@media only screen and (min-width: 400px) and (max-width: 450px) {
  .container {
    width: 100%;
    height: 100vh;
    background-image: url(/images/background.png);
    background-position: center;
    background-size: cover;
    padding: 0 7%;
    color: #fff;
  }

  nav {
    width: 100%;
    padding: 25px 0;
    display: flex;
    align-items: center;
  }

  .logo {
    width: 30px;
    cursor: pointer;
  }

  nav ul {
    flex: 1;
  }

  nav ul li:nth-child(3) {
    display: none;
  }

  nav ul li {
    display: inline-block;
    margin: 10px 20px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
  }

  nav .btn {
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 10px 30px;
    border-radius: 20px;
    display: none;
  }

  .content {
    margin-top: 15%;
  }

  .content h1 {
    font-size: 50px;
    margin-bottom: 15px;
  }

  .content h1 span {
    color: #ff960b;
  }
  .content p {
    line-height: 22px;
    font-size: 15px;
  }

  .content .btn {
    display: inline-block;
    margin-top: 30px;
    background-color: #ff960b;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
  }

  .coin-list {
    position: absolute;
    right: 3%;
    bottom: 60px;
    display: flex;
    align-items: center;
  }

  .coin {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin: 0 3px;
    color: #ff960b;
    border: 1px solid #fff;
    padding: 10px 5px;
    border-radius: 8px;
  }

  .coin img {
    width: 30px;
    margin-right: 20px;
  }

  .coin h3 {
    color: #ffff;
    margin-bottom: 3px;
  }
}
@media only screen and (min-width: 350px) and (max-width: 400px) {
}
